stages:
    - dependencies
    - build
    - deploy

install dependencies:
  stage: dependencies
  image: node:12
  cache:
    key:
      files:
        - backend/node_modules
    paths:
      - backend/node_modules
  script:
    - cd backend
    - npm ci
  only:
    changes:
      - backend/package-lock.json

build api:
  services:
    - docker:dind
  stage: build
  image: docker:latest
  cache:
    key:
      files:
        - package.json
    paths:
      - backend/node_modules
    policy: pull
  script:
    - cd backend
    - docker login -u pvander -p "tG9;A)Y.4N9?,k_"
    - docker login -u _json_key -p "$(cat gcloud.json)" https://gcr.io/rare-gate-338703/repot:tagt
    - docker build . -t gcr.io/rare-gate-338703/repot:tagt
    - docker push gcr.io/rare-gate-338703/repot:tagt
  only:
    - master



deploy prod:
  image: 'google/cloud-sdk'
  stage: deploy
  script:
    - cd backend
    - gcloud auth activate-service-account --key-file gcloud.json
    - gcloud config set project "rare-gate-338703"
    - gcloud config set compute/zone us-east4-a
    - gcloud container clusters get-credentials workout-buddy2 --region=us-east4-a
    - kubectl rollout restart deployment/workout-buddy2
    - kubectl get service workout-buddy2
  only:
    - master
